# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/MediaManager
spring.datasource.username=postgres
spring.datasource.password=TheFool1
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Disable advanced type handling to avoid ClassCastException
spring.jpa.properties.hibernate.type.preferred_instant_jdbc_type=0

# Server Configuration
server.port=8080
